a:4:{i:0;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:35:"&lt;p&gt;Privacy Policy&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:47:"&lt;p&gt;Terms &amp;amp; Conditions&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:16:"Доставка";s:11:"description";s:3928:"&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot;font-size: 12pt; line-height: 1.5em;&quot;&gt;Для жителей города Харьков доставка товаров по адресу. Доставка по Харькову бесплатная от 300 грн. &lt;/span&gt;&lt;/p&gt;

&lt;p align=&quot;justify&quot;&gt;Доставка по Украине осуществяется менеджерами предприятия. В случае невозможности доставки с помощью менеджера - товар может быть выслан с помощью компаний-перевозчиков.&amp;nbsp;&lt;/p&gt;

&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot;font-size: 12pt; line-height: 1.5em;&quot;&gt;Доставка по Украине осуществляется любой удобной компанией-перевозчиком:&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width: 800px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;strong style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 16px; line-height: 24px; text-align: justify;&quot;&gt;&quot;НОВАЯ ПОЧТА&quot;&amp;nbsp;&lt;/strong&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 16px; line-height: 24px; text-align: justify;&quot; /&gt;
			&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 16px; line-height: 24px; text-align: justify;&quot;&gt;novaposhta.ua&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;strong style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 16px; line-height: 24px; text-align: justify;&quot;&gt;&quot;Деливери&quot;&amp;nbsp;&lt;/strong&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 16px; line-height: 24px; text-align: justify;&quot; /&gt;
			&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 16px; line-height: 24px; text-align: justify;&quot;&gt;www.delivery-auto.com&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;strong style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 16px; line-height: 24px; text-align: justify;&quot;&gt;&quot;Ночной Экспресс&quot;&lt;/strong&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 16px; line-height: 24px; text-align: justify;&quot; /&gt;
			&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 16px; line-height: 24px; text-align: justify;&quot;&gt;www.nexpress.com.ua&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;strong style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 16px; line-height: 24px; text-align: justify;&quot;&gt;&quot;Автолюкс&quot;&amp;nbsp;&lt;/strong&gt;&lt;br /&gt;
			&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 12pt; line-height: 1.5em; text-align: justify;&quot;&gt;autolux.ua&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;​&lt;/p&gt;

&lt;p align=&quot;justify&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p align=&quot;justify&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p align=&quot;justify&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p align=&quot;justify&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p align=&quot;justify&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;style type=&quot;text/css&quot;&gt;P {margin: 0px 0px 15px; padding: 0px; line-height: 1.5em; color: rgb(102, 102, 102); font-family: Georgia, sans-serif; font-size: 12pt;}
&lt;/style&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:9:"О нас";s:11:"description";s:8556:"&lt;p&gt;&lt;strong&gt;Компания «РЕГАРД» &lt;/strong&gt;работает на рынке Украины более 18 лет и предлагает широкий ассортимент стоматологических материалов и оборудования для стоматологов Украины.&lt;/p&gt;

&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;«РЕГАРД» представляет на Украине продукцию ведущих мировых производителей:&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Cтоматологические установки - &lt;strong&gt;«Slovadent» (Словакия); «Sundarb» (Китай); CQ (Китай);&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;«DentalX» (Италия)&lt;/strong&gt;: автоматические вакуумные стерилизационные системы;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;«ViVi»&lt;/strong&gt; (Италия): рентген-аппараты;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;&amp;nbsp;«Dexcowin» (Корея)&lt;/strong&gt;: портативные рентген-аппараты;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;«Аверон» (Россия)&lt;/strong&gt;: зуботехническое оборудование;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;«SpofaDental» (Чехия)&lt;/strong&gt;: стоматологические материалы оттискные массы;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;«SDI» (Австралия)&lt;/strong&gt;: высококачественные фотополимерные стеклоиономерные материалы, жидкотекучие композиты, бонды;&lt;/li&gt;
&lt;/ul&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;«Омега-Дент» (Россия)&lt;/strong&gt;: материалы для терапевтической стоматологии, пародонтологии;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Pegasus» (Англия)&lt;/strong&gt;: спрей-смазка для стоматологических наконечников, пластиковые нагрудники, таблетки антисептические;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;«Blossom» (Америка)&lt;/strong&gt;: высококачественные перчатки текстурированные латексные гипоаллергенные;&lt;/li&gt;
&lt;/ul&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;«Gapadent» (Китай)&lt;/strong&gt;: &amp;nbsp;гуттаперчевые и бумажные штифты;&lt;/li&gt;
	&lt;li&gt;&amp;nbsp;и многое другое.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Прямые поставки с заводов-изготовителей дают возможность предлагать продукцию клиентам по самым выгодным ценам.&lt;/p&gt;

&lt;p&gt;Широкий ассортимент не единственный фактор прочной деятельности на рынке в своей отрасли. &lt;strong&gt;Залог успеха «РЕГАРД» &lt;/strong&gt;– индивидуальный подход и учёт интересов каждого клиента. Уникальный сервис, крепкая материально-техническая база обеспечивают признание и доверие стоматологических клиник и частных кабинетов не только в Харькове, но и практически во всей Украине. Профессионализм, стремление двигаться вперед, сплоченность и позитивный настрой – основные принципы компании «РЕГАРД».&lt;/p&gt;

&lt;p&gt;Квалифицированные специалисты всегда готовы дать исчерпывающую информацию, помочь определиться с выбором по телефону или непосредственно при покупке.&lt;/p&gt;

&lt;p&gt;«РЕГАРД» располагает собственным обширным автопарком. Служба доставки организована так, что позволяет еженедельно доставлять товар в Донецкую, Днепропетровскую, Луганскую, Сумскую, Полтавскую, Черкасскую, Кировоградскую, Запорожскую, Николаевскую, Одесскую, Херсонскую и другие области.&lt;/p&gt;

&lt;p&gt;На базе Регард работает сервисный центр технического обслуживания стоматологического оборудования, где осуществляется гарантийный и послегарантийный ремонт, а также &lt;a href=&quot;/catalog/uslugi&quot;&gt;реставрация и модернизация стоматологического оборудования&lt;/a&gt; отечественного (установки &lt;strong&gt;УС-30, УС-01, УС-02, кресла КСМ&lt;/strong&gt;) и зарубежного производства. Работа осуществляется высококвалифицированными техниками, прошедшими обучение на заводах-изготовителях &lt;strong&gt;«Аверон»&lt;/strong&gt; Россия, &lt;strong&gt;«Slovadent»&lt;/strong&gt;, &lt;strong&gt;«Chirana-Dentals.r.o»&lt;/strong&gt; Словакия, и имеющими соответствующие сертификаты. &amp;nbsp;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Фирма является активным участником специализированных стоматологических выставок-продаж, которые регулярно проводятся в Харькове, Киеве, Одессе, Днепропетровске, Донецке, Львове.&lt;/p&gt;

&lt;p&gt;С 2000г. открыт и успешно функционирует &lt;strong&gt;филиал&lt;/strong&gt; фирмы «Регард» в г. Одессе.&lt;/p&gt;

&lt;p&gt;Для удобства наших покупателей работает &lt;strong&gt;салон-магазин&lt;/strong&gt;&amp;nbsp;стоматологических материалов и оборудования, расположенные&amp;nbsp;по ул. Тринклера 6. Посетив наш салон, Вы сможете выбрать все необходимое для Вашей работы.&lt;/p&gt;

&lt;p&gt;К нам удобно добираться как на общественном транспорте, так и на автомобиле, который Вы сможете поставить на обширной территории фирмы под видео наблюдение на время Вашего пребывания в магазине.&lt;/p&gt;

&lt;p&gt;В&lt;strong&gt; июне 2011 года&lt;/strong&gt; в Харькове открылся второй магазин РЕГАРД стоматологических материалов и оборудования по адресу ул Тринклера 6 (в здании областной стоматологической поликлиники), а в &lt;strong&gt;октябре 2012 года &lt;/strong&gt;третий магазин по адресу пр.Победы 51 (в здании Университетского стоматологического центра ХНМУ).&lt;/p&gt;

&lt;p&gt;Теперь общение с Регардом становится еще более доступным и мобильным, так как наши магазин территориально находятся в самых удобных местах города!&lt;/p&gt;

&lt;p&gt;ООО фирма «РЕГАРД» предлагает качественную продукцию по доступной цене, а также специальные цены для оптовых покупателей!&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Добро пожаловать в мир наших возможностей!&lt;/strong&gt;&lt;/p&gt;
";}}